VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b2V2aWpkdmVjZmd5eGlhdWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzYwMTksImV4cCI6MjA1MTY1MjAxOX0.v46hPkKHm55apA5lsyuTjX9JvGHN_dhMPalaUcA1B04
VITE_SUPABASE_URL=https://fuoevijdvecfgyxiaujw.supabase.co
